# RAM 120GB
# 40 CPUS
# NVME IO

listen_addresses = '*'		# what IP address(es) to listen on;
max_connections = 500			# (change requires restart)
shared_buffers = 30GB			# min 128kB
work_mem = 2GB 				# min 64kB
maintenance_work_mem = 6GB		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option
effective_io_concurrency = 200		# 1-1000; 0 disables prefetching
max_files_per_process = 10000		# min 25
max_worker_processes = 40		# (change requires restart)
max_parallel_workers_per_gather = 20	# taken from max_parallel_workers
max_parallel_workers = 40		# maximum number of max_worker_processes that
max_parallel_maintenance_workers = 4
#min_parallel_relation_size = 0
parallel_tuple_cost = 0.05
parallel_setup_cost = 1000
wal_buffers = -1			# min 32kB, -1 sets based on shared_buffers
max_wal_size = 4GB
min_wal_size = 2GB
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
random_page_cost = 1.1			# same scale as above
seq_page_cost = 1.1
effective_cache_size = 90GB
log_timezone = 'Europe/Moscow'
statement_timeout = 0			# in milliseconds, 0 is disabled
datestyle = 'iso, dmy'
timezone = 'Europe/Moscow'

lc_messages = 'ru_RU.UTF-8'			# locale for system error message
lc_monetary = 'ru_RU.UTF-8'			# locale for monetary formatting
lc_numeric = 'ru_RU.UTF-8'			# locale for number formatting
lc_time = 'ru_RU.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.russian'

bgwriter_delay = 20ms			# 10-10000ms between rounds
bgwriter_lru_maxpages = 400		# max buffers written/round, 0 disables
bgwriter_lru_multiplier = 4.0		# 0-10.0 multiplier on buffers scanned/round

autovacuum = on			# Enable autovacuum subprocess?  'on'
autovacuum_max_workers = 10		# max number of autovacuum subprocesses
autovacuum_naptime = 20s		# time between autovacuum runs
row_security = off

max_locks_per_transaction = 256		# min 10

temp_buffers = 256MB
fsync = on
ssl = off
synchronous_commit = off
#checkpoint_segments = 128
from_collapse_limit= 20
join_collapse_limit = 20
geqo = on
geqo_threshold = 12
standard_conforming_strings = off
escape_string_warning = off

enable_partitionwise_aggregate = on
enable_partitionwise_join = on
